# required metadata
sonar.projectKey=mean:checklists
sonar.projectName=Checklist Management
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Managing Checklists Can Be Fun!

# path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
#sonar.javascript.lcov.reportPath=dist/tests/coverage/lcov.info
#sonar.javascript.jstest.reportsPath=dist/tests/coverage/html/PhantomJS/
